{% extends 'base.html' %}

{% block content %}
<div class="accommodation-container">
    <h2>Accommodations in {{ accommodations.iloc[0]['City'] }}</h2>
    <div class="accommodation-list">
        {% for index, row in accommodations.iterrows() %}
        <div class="accommodation-card">
            <h3>{{ row['Place'] }}</h3>
            <p><strong>Address:</strong> {{ row['Address'] }}</p>
            <p><strong>Rating:</strong> {{ row['Ratings'] }}</p>
            <p>{{ row['Description'] }}</p>
        </div>
        {% endfor %}
    </div>
</div>

<style>
.accommodation-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

.accommodation-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.accommodation-card {
    background: white;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.accommodation-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.accommodation-card h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: #007bff;
}

.accommodation-card p {
    margin: 0.25rem 0;
    color: #555;
}
</style>
{% endblock %}
