<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itinerary Planner</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

    <!-- Your custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        nav {
            background: linear-gradient(90deg, #4a90e2, #007bff);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 0.75rem;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #e0f0ff;
        }

        .flash-messages {
            padding: 1rem 2rem;
            max-width: 800px;
            margin: 1rem auto;
        }

        .flash {
            background-color: #fff3cd;
            color: #856404;
            padding: 0.75rem 1rem;
            border: 1px solid #ffeeba;
            border-radius: 5px;
            margin-bottom: 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        hr {
            margin: 0;
            border: none;
            border-top: 1px solid #ddd;
        }

        .container {
            padding: 2rem;
            max-width: 1000px;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="/">🌍 Itinerary Planner</a>
            <a href="{{ url_for('dashboard') }}" style="margin-left: 20px; color: white; font-weight: 600;">Itinerary Generator</a>
        </div>
        <div class="nav-right">
            {% if 'user_id' in session %}
                <span>Welcome, {{ session['user_id'] }}</span>
                <a href="{{ url_for('auth.logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('auth.login') }}">Login</a>
                <a href="{{ url_for('auth.register') }}">Register</a>
            {% endif %}
        </div>
    </nav>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
                {% for message in messages %}
                    <div class="flash">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
