{% extends 'base.html' %}
{% block content %}
<h2>Your Travel Blogs</h2>
<a href="{{ url_for('blog_write') }}" style="display:inline-block; margin-bottom: 15px; padding: 8px 12px; background-color: #007bff; color: white; text-decoration: none; border-radius: 4px;">Create New Blog</a>
{% if blogs %}
    <ul>
    {% for blog in blogs %}
        <li>
            <h3>{{ blog.title }}</h3>
            <p>{{ blog.content }}</p>
            <small>Written on {{ blog.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
            <br>
            {% if blog.photos %}
                {% set photos = blog.photos %}
                {% for photo in photos %}
                    <img src="{{ url_for('static', filename='uploads/' ~ photo) }}" alt="Photo" style="max-width: 200px; max-height: 200px; margin: 5px;">
                {% endfor %}
            {% endif %}
            <br>
            <a href="{{ url_for('upload_photo', blog_id=blog.id) }}">Add Photos</a> |
            <a href="{{ url_for('view_blog', blog_id=blog.id) }}">View</a> |
            <a href="{{ url_for('edit_blog', blog_id=blog.id) }}">Edit</a>
            <form method="POST" action="{{ url_for('delete_blog', blog_id=blog.id) }}" style="display:inline;">
                <button type="submit" onclick="return confirm('Are you sure you want to delete this blog?');">Delete Blog</button>
            </form>
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>You have not written any blogs yet.</p>
{% endif %}
{% endblock %}
