{% extends 'base.html' %}
{% block content %}
<h2>Write Your Travel Experience</h2>
<form method="POST" action="{{ url_for('blog_write') }}">
    {{ form.hidden_tag() }}
    <p>
        {{ form.title.label }}<br>
        {{ form.title(size=50) }}<br>
        {% for error in form.title.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </p>
    <p>
        {{ form.content.label }}<br>
        {{ form.content(rows=10, cols=50) }}<br>
        {% for error in form.content.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </p>
    <p>{{ form.submit() }}</p>
</form>

<h3>Upload Photos for this Blog</h3>
<p>After submitting the blog, you can upload photos from the blog list page.</p>

{% endblock %}
