{% extends 'base.html' %}

{% block content %}
<h2>Create New Itinerary</h2>

<form method="POST" action="{{ url_for('itinerary.create_itinerary') }}">
    <div>
        <label for="city">City:</label>
        <input type="text" id="city" name="city" placeholder="Enter city name" required>
    </div>
    <div id="days-container">
        <h3>Itinerary Days</h3>
        <div class="day-entry">
            <label for="day_1">Day 1:</label>
            <textarea id="day_1" name="day_1" rows="3" placeholder="Enter itinerary for Day 1" required></textarea>
        </div>
    </div>
    <button type="button" onclick="addDay()">Add Another Day</button>
    <br><br>
    <button type="submit">Create Itinerary</button>
</form>

<script>
let dayCount = 1;
function addDay() {
    dayCount++;
    const container = document.getElementById('days-container');
    const dayDiv = document.createElement('div');
    dayDiv.className = 'day-entry';
    dayDiv.innerHTML = `
        <label for="day_${dayCount}">Day ${dayCount}:</label>
        <textarea id="day_${dayCount}" name="day_${dayCount}" rows="3" placeholder="Enter itinerary for Day ${dayCount}" required></textarea>
    `;
    container.appendChild(dayDiv);
}
</script>

{% endblock %}
