{% extends 'base.html' %}

{% block content %}
<div class="itinerary-wrapper">
    <h2 class="page-title">✈️ Itinerary Generator</h2>

    <form method="POST" action="{{ url_for('itinerary.search') }}" class="search-form">
        <input type="text" name="city" placeholder="Enter destination city..." required>
        <button type="submit">Search</button>
    </form>

    {% if itinerary_days %}
    <div class="itinerary-days">
        {% for day_num in range(1, itinerary_days|length + 1) %}
        <div class="day-section">
            <h3>Day {{ day_num }}</h3>
            <p>{{ itinerary_days[day_num - 1] }}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

<style>
    .itinerary-wrapper {
        max-width: 900px;
        margin: auto;
    }

    .page-title {
        text-align: center;
        color: #007bff;
        margin-bottom: 2rem;
        font-weight: 800;
    }

    .search-form {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .search-form input[type="text"] {
        padding: 0.75rem 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 300px;
        font-size: 1rem;
    }

    .search-form button {
        padding: 0.75rem 1.25rem;
        border: none;
        background-color: #007bff;
        color: white;
        font-size: 1rem;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .search-form button:hover {
        background-color: #0056b3;
    }

    .itinerary-days {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .day-section {
        background: white;
        padding: 1rem 1.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .day-section h3 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        color: #28a745;
    }
</style>
{% endblock %}
