{% extends "base.html" %}

{% block content %}
<div class="edit-itinerary-container">
    <h2>Edit Itinerary for "{{ city }}"</h2>
    <form method="POST" action="{{ url_for('itinerary.edit_itinerary', city=city) }}">
        <ul id="days-list">
            {% for day_num in range(1, itinerary_days|length + 1) %}
            <li>
                <label for="day_{{ day_num }}"><strong>Day {{ day_num }}:</strong></label>
                <button type="button" class="delete-day-btn" style="margin-left: 10px; color: red;">Delete</button><br>
                <textarea id="day_{{ day_num }}" name="day_{{ day_num }}" rows="4" cols="60">{{ itinerary_days[day_num - 1] }}</textarea>
            </li>
            {% endfor %}
        </ul>
        <button type="button" id="add-day-btn">Add Day</button>
        <button type="submit">Save Itinerary</button>
    </form>
    <p style="margin-top: 1rem;">
        <a href="{{ url_for('itinerary.download_itinerary', city=city) }}" style="font-size: 0.9rem;">Download PDF</a>
    </p>
</div>
<script>
document.getElementById('add-day-btn').addEventListener('click', function() {
    const daysList = document.getElementById('days-list');
    const dayCount = daysList.children.length + 1;
    const li = document.createElement('li');
    const label = document.createElement('label');
    label.setAttribute('for', 'day_' + dayCount);
    label.innerHTML = '<strong>Day ' + dayCount + ':</strong>';
    const br = document.createElement('br');
    const textarea = document.createElement('textarea');
    textarea.id = 'day_' + dayCount;
    textarea.name = 'day_' + dayCount;
    textarea.rows = 4;
    textarea.cols = 60;
    li.appendChild(label);
    li.appendChild(br);
    li.appendChild(textarea);
    daysList.appendChild(li);
});

document.querySelectorAll('.delete-day-btn').forEach(button => {
    button.addEventListener('click', function() {
        const li = this.closest('li');
        li.remove();
        // Re-label remaining days
        const daysList = document.getElementById('days-list');
        Array.from(daysList.children).forEach((li, index) => {
            const label = li.querySelector('label strong');
            label.textContent = 'Day ' + (index + 1) + ':';
            const textarea = li.querySelector('textarea');
            textarea.id = 'day_' + (index + 1);
            textarea.name = 'day_' + (index + 1);
            const labelFor = li.querySelector('label');
            labelFor.setAttribute('for', textarea.id);
        });
    });
});
</script>

<style>
.edit-itinerary-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 1rem;
    font-family: Arial, sans-serif;
}

.edit-itinerary-container h2 {
    color: #007bff;
    text-align: center;
    margin-bottom: 1rem;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin-bottom: 1rem;
    position: relative;
}

textarea {
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: vertical;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}
</style>
{% endblock %}
