{% extends "base.html" %}

{% block content %}
<div class="registration-container">
    <div class="registration-card">
        <h2 class="registration-title">✨ Create Your Account</h2>

        <form class="auth-form" method="POST" action="{{ url_for('auth.register') }}">
            <div class="form-group">
                <input type="email" name="email" placeholder="Email address" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            </div>
            <button type="submit" class="btn">Register</button>
        </form>

        <div class="auth-link">
            <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
        </div>
    </div>
</div>

<style>
    .registration-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 60px 20px;
        background: #f9fafc;
    }

    .registration-card {
        background-color: #fff;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    .registration-title {
        text-align: center;
        font-size: 2rem;
        color: #34495e;
        margin-bottom: 30px;
    }

    .auth-form {
        display: flex;
        flex-direction: column;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group input {
        width: 100%;
        padding: 12px 15px;
        border-radius: 8px;
        border: 1px solid #ddd;
        font-size: 1rem;
        transition: border 0.3s ease;
    }

    .form-group input:focus {
        border-color: #007bff;
        outline: none;
    }

    .btn {
        background-color: #007bff;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    .auth-link {
        margin-top: 20px;
        text-align: center;
        font-size: 0.95rem;
    }

    .auth-link a {
        color: #007bff;
        text-decoration: none;
    }

    .auth-link a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}
