{% extends "base.html" %}

{% block content %}
<div class="results-container">
    <h2 class="results-title">Itinerary Results for "{{ request.form.city }}"</h2>

    {% if itinerary_days %}
    <ul>
        {% for day_num in range(1, itinerary_days|length + 1) %}
        <li>
            <strong>Day {{ day_num }}:</strong> {{ itinerary_days[day_num - 1] }}
        </li>
        {% endfor %}
    </ul>
    <p>
        <a href="{{ url_for('itinerary.edit_itinerary', city=city) }}" style="font-size: 0.9rem;">Edit Itinerary</a> |
        <a href="{{ url_for('itinerary.download_itinerary', city=city) }}" style="font-size: 0.9rem;">Download PDF</a>
    </p>
    {% else %}
    <p>No itinerary available.</p>
    {% endif %}
</div>

<style>
.results-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    font-family: Arial, sans-serif;
}

.results-title {
    color: #007bff;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    background-color: #f0f0f0;
    margin-bottom: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    line-height: 1.4;
}
</style>
{% endblock %}
