{% extends 'base.html' %}

{% block content %}
<h2>Select an Option</h2>
<p>Please choose one of the following:</p>

<ul>
    <li><a href="{{ url_for('itinerary.create_itinerary') }}">Create New Itinerary</a></li>
    <li><a href="{{ url_for('blog_list') }}">Travel Blogs</a></li>
    <li><a href="{{ url_for('blog_write') }}">Create New Blog</a></li>
</ul>

<!-- Existing Itineraries Section -->
<h3>Your Itineraries</h3>
<ul>
    {% for itinerary in itineraries %}
    <li>
        {{ itinerary.city }}
        <a href="{{ url_for('itinerary.edit_itinerary', city=itinerary.city) }}">Edit</a> |
        <a href="{{ url_for('itinerary.download_itinerary', city=itinerary.city) }}">Download</a> |
        <form method="POST" action="{{ url_for('itinerary.delete_itinerary', city=itinerary.city) }}" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this itinerary?');">
            <button type="submit" style="background:none; border:none; color:blue; cursor:pointer; padding:0;">Delete</button>
        </form>
    </li>
    {% else %}
    <li>No itineraries found.</li>
    {% endfor %}
</ul>

{% endblock %}
