{% extends 'base.html' %}
{% block content %}
<h2>Upload Photo for Blog: {{ blog.title }}</h2>
<form method="POST" enctype="multipart/form-data" action="{{ url_for('upload_photo', blog_id=blog.id) }}">
    {{ form.hidden_tag() }}
    <p>
        {{ form.photo.label }}<br>
        {{ form.photo() }}<br>
        {% for error in form.photo.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </p>
    <p>{{ form.submit() }}</p>
</form>
{% endblock %}
