/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Container */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
.main-header {
    background: linear-gradient(90deg, #4a90e2, #007bff);
    color: white;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.main-nav ul li a {
    font-weight: 600;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover {
    color: #e0f0ff;
}

/* Footer */
.main-footer {
    background-color: #f1f1f1;
    padding: 1rem 2rem;
    text-align: center;
    color: #666;
    margin-top: 3rem;
}

/* Buttons */
button, .btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #0056b3;
}

/* Forms */
input[type="text"], input[type="email"], input[type="password"], select, textarea {
    width: 100%;
    padding: 0.6rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, select:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Cards */
.result-card, .itinerary-card, .accommodation-card {
    background: white;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.result-card:hover, .itinerary-card:hover, .accommodation-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Grid layouts */
.results-grid, .itinerary-results, .accommodation-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.pagination a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
}

.pagination a:hover {
    text-decoration: underline;
}

.pagination span {
    font-weight: 600;
    color: #555;
}

/* Flash messages */
.flash-messages {
    padding: 1rem 2rem;
    max-width: 800px;
    margin: 1rem auto;
}

.flash {
    background-color: #fff3cd;
    color: #856404;
    padding: 0.75rem 1rem;
    border: 1px solid #ffeeba;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Responsive */
@media (max-width: 600px) {
    .main-nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .search-form {
        flex-direction: column;
    }

    .search-form input[type="text"], .search-button {
        width: 100%;
        border-radius: 4px;
    }

    .search-form input[type="text"] {
        margin-bottom: 0.5rem;
        border-radius: 4px;
    }
}
